<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.foxycode.testapp.Activity.MainActivity$PlaceholderFragment"
    android:background="@color/bgd_blue_bis">


    <ImageView
        android:id="@+id/image_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/main_LV"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_ET"
        android:transcriptMode="alwaysScroll"
        />

    <com.foxycode.testapp.Util.EditTextBackEvent
        android:id="@+id/main_ET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/main_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/camera_icon"
        android:background="@null"/>


</RelativeLayout>
